<!DOCTYPE html>  
<html lang="en"><head>  
<meta charset="utf-8">  
<title>Help</title>  
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />  
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />  
<link rel='stylesheet' href='Help_TEMP.css' type='text/css' />  
<script src="sample-registration-form-validation.js"></script>  

<style fprolloverstyle>
a {font-family:Georgia,serif; font-size:small}
a:link {color:white;}
a:visited {color: white;}
a:hover {text-decoration: none; color: #ff9900;}



</style>  
</head>  

<body onload="document.registration.userid.focus()">

  
<div id="big_wrapper">
<header id="top_header">  
<h1>Online Examination Portal</h1>
</header>

<nav id="top_menu">
		
		<ul>


		<li><a href="Login_GUI.html">Home</a></li>
		<li><a href="Instruction_GUI.html">Instruction</a></li>
		<li><a href="About_GUI.html">About Us</a></li>
		<li><a href="Help_GUI.html">Help</a></li>
		
		
		</ul>
		</nav>

<form name='registration' onSubmit="return formValidation();">

<section id="main_section">
<div id="new_div"> 

<ul>

<font color="white" face="arial" size="5">
<b>Welcome to the help section of online examination portal!</b></font><br><br><br><br>


This website is created for an online examination system.  To appear` for this exam, please follow the instructions
given below:<br><br><br>

1. Read the instructions carefully before attempting to give your exam.<br><br>
2. Click <a href="Registration_GUI.html">Sign Up</a> in the home page to redirect to the registration page where you might be needed to provide some information.<br><br>
3. Fill out the registration form and click <a href="Registration_GUI.html">Register</a>.<br><br>
4. You are now a registered member of this portal. Provide your user id and password in the homepage and click <a href="Login_GUI.html">Sign In</a>.<br><br>
6. Start your exam. Make sure that you check your time.<br><br>
7. Click the Submit button when your are finished.<br><br>
8.Get your score.<br><br>



</ul>
</section>
</div>
</div>
</form>
</body>
</html>